# Smdn.Net.SkStackIP

./: CONTRIBUTING.md  README.md  Smdn.Net.SkStackIP.slnx  ThirdPartyNotices.md
examples/: Directory.Build.props  Directory.Build.targets  README.md
examples/Smdn.Devices.BP35XX/active-scan/: Program.cs
examples/Smdn.Devices.BP35XX/getting-started/: Program.cs  Program.csproj  README.md
examples/Smdn.Devices.BP35XX/logging/: Program.cs
examples/Smdn.Devices.BP35XX/pana-session-pac/: Program.cs  Program.csproj
examples/Smdn.Net.SkStackIP/drive-with-pseudo-device/: PseudoSkStackDeviceStream.cs
examples/Smdn.Net.SkStackIP/get-device-info/: Program.cs
examples/Smdn.Net.SkStackIP/getting-started/: Program.cs  Program.csproj
examples/Smdn.Net.SkStackIP/logging/: Program.csproj
examples/drive-with-pseudo-device/: Program.cs  PseudoSkStackDeviceStream.cs  drive-with-pseudo-device.csproj
examples/get-device-info/: Program.cs  get-device-info.csproj
examples/getting-started/: Program.cs
examples/logging/: Program.cs  logging.csproj
examples/sleep-wakeup/: Program.cs  sleep-wakeup.csproj
src/Smdn.Devices.BP35A1/: Smdn.Devices.BP35A1.csproj
src/Smdn.Devices.BP35A1/Smdn.Devices.BP35A1/: BP35A1.cs  BP35A1Command.cs
src/Smdn.Devices.BP35A1/Smdn.Net.SkStackIP/: ReadOnlyMemoryExtensions.cs  SkStack.cs  SkStackChannel.cs  SkStackClient.Commands.cs  SkStackClient.Logging.cs  SkStackClient.cs  SkStackCommandCodes.cs  SkStackErrorCodes.cs  SkStackErrorResponseException.cs  SkStackEvent.cs  SkStackEventCodes.cs  SkStackResponse.cs  SkStackResponseException.cs  SkStackResponseStatus.cs  SkStackUnexpectedResponseException.cs
src/Smdn.Devices.BP35XX/: CompatibilitySuppressions.xml  Smdn.Devices.BP35XX.csproj
src/Smdn.Devices.BP35XX/Smdn.Devices.BP35XX/: BP35A1.cs  BP35A1Configurations.cs  BP35A1Options.cs  BP35Base.DefaultSerialPortStreamFactory.cs  BP35Base.Functions.cs  BP35Base.SerialPortStreamFactory.cs  BP35Base.SkStackIP.cs  BP35Base.cs  BP35CommandNames.cs  BP35CommandSyntax.cs  BP35SerialPortException.cs  BP35UartBaudRate.cs  BP35UartCharacterInterval.cs  BP35UartConfigurations.cs  BP35UartFlowControl.cs  BP35UdpReceiveDataFormat.cs  IBP35Configurations.cs  IBP35SerialPortStreamFactory.cs
src/Smdn.Net.SkStackIP/: CompatibilitySuppressions.xml  Smdn.Net.SkStackIP.csproj
src/Smdn.Net.SkStackIP/Smdn.Buffers/: DuplicateBufferWriter.cs  SequenceReaderExtensions.cs
src/Smdn.Net.SkStackIP/Smdn.Net.SkStackIP/: SkStackActiveScanOptions.cs  SkStackChannel.cs  SkStackClient.Commands.SKADDNBR.cs  SkStackClient.Commands.SKDSLEEP.cs  SkStackClient.Commands.SKINFO.cs  SkStackClient.Commands.SKJOIN_SKREJOIN.cs  SkStackClient.Commands.SKSCAN.cs  SkStackClient.Commands.SKSENDTO.cs  SkStackClient.Commands.SKSETPWD.cs  SkStackClient.Commands.SKSETRBID.cs  SkStackClient.Commands.SKTABLE.cs  SkStackClient.Commands.SKTERM.cs  SkStackClient.Commands.SKUDPPORT.cs  SkStackClient.Commands.cs  SkStackClient.Events.cs  SkStackClient.Functions.EchonetLite.cs  SkStackClient.Functions.FlashMemory.cs  SkStackClient.Functions.IP.cs  SkStackClient.Functions.PANA.ActiveScan.cs  SkStackClient.Functions.PANA.AuthenticateAsPaC.cs  SkStackClient.Functions.PANA.cs  SkStackClient.Functions.UDP.cs  SkStackClient.IP.cs  SkStackClient.Logging.cs  SkStackClient.Pana.cs  SkStackClient.Receiving.cs  SkStackClient.Sending.cs  SkStackClient.cs  SkStackClientLoggerExtensions.cs  SkStackCommandNotSupportedException.cs  SkStackERXUDPDataFormat.cs  SkStackErrorCode.cs  SkStackErrorResponseException.cs  SkStackEventArgs.cs  SkStackEventNumber.cs  SkStackFlashMemoryIOException.cs  SkStackFlashMemoryWriteRestriction.cs  SkStackKnownPortNumbers.cs  SkStackPanDescription.cs  SkStackPanaSessionEstablishmentException.cs  (+20 more)
src/Smdn.Net.SkStackIP/Smdn.Net.SkStackIP.Protocol/: ISkStackCommandLineWriter.cs  ISkStackCommandLineWriterExtensions.cs  ISkStackEventHandler.cs  ISkStackSequenceParserContext.cs  SkStack.cs  SkStackCommandArgs.cs  SkStackCommandLineWriter.cs  SkStackCommandNames.cs  SkStackErrorCodeNames.cs  SkStackEvent.cs  SkStackEventCode.cs  SkStackEventCodeNames.cs  SkStackEventHandlerBase.cs  SkStackEventParser.cs  SkStackLQI.cs  SkStackProtocolSyntax.cs  SkStackResponseStatusCodes.cs  SkStackSequenceParser.cs  SkStackTokenParser.cs  SkStackUdpReceiveEvent.cs  SkStackUnexpectedResponseException.cs
src/Smdn.Net.SkStackIP/Smdn.Text/: EncodingExtensions.cs
src/Smdn.Net.SkStackIP/Smdn.Text.Unicode.ControlPictures/: ReadOnlySequenceExtensions.cs  ReadOnlySpanExtensions.cs
src/Smdn.Net.SkStackIP/System.Buffers/: SequenceReaderExtensions.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Smdn.Devices.BP35A1/: Smdn.Devices.BP35A1.Tests.csproj
tests/Smdn.Devices.BP35A1/Smdn.NUnitExtensions/: Is.cs  ReadOnlyByteMemoryEqualConstraint.cs
tests/Smdn.Devices.BP35A1/Smdn.Net.SkStackIP/: SkStackClient.Commands.cs  SkStackClient.cs  SkStackPseudoStream.cs
tests/Smdn.Devices.BP35XX/: Smdn.Devices.BP35XX.Tests.csproj
tests/Smdn.Devices.BP35XX/Smdn.Devices.BP35XX/: BP35A1.Commands.cs  BP35A1.cs  BP35A1Options.cs  PseudoSerialPortStreamFactory.cs  SkStackPseudoStream.cs
tests/Smdn.Net.SkStackIP/: Smdn.Net.SkStackIP.Tests.csproj
tests/Smdn.Net.SkStackIP/Smdn.Buffers/: DuplicateBufferWriter.cs  SequenceReaderExtensions.cs
tests/Smdn.Net.SkStackIP/Smdn.Net.SkStackIP/: IPAddressExtensions.cs  SkStackActiveScanOptions.cs  SkStackChannel.cs  SkStackClient.Commands.3.1.SKSREG.cs  SkStackClient.Commands.3.16.SKSETPWD.cs  SkStackClient.Commands.3.17.SKSETRBID.cs  SkStackClient.Commands.3.18.SKADDNBR.cs  SkStackClient.Commands.3.19.SKUDPPORT.cs  SkStackClient.Commands.3.2.SKINFO.cs  SkStackClient.Commands.3.20.SKSAVE.cs  SkStackClient.Commands.3.21.SKLOAD.cs  SkStackClient.Commands.3.22.SKERASE.cs  SkStackClient.Commands.3.23.SKVER.cs  SkStackClient.Commands.3.24.SKAPPVER.cs  SkStackClient.Commands.3.25.SKRESET.cs  SkStackClient.Commands.3.26.SKTABLE.cs  SkStackClient.Commands.3.27.SKDSLEEP.cs  SkStackClient.Commands.3.29.SKLL64.cs  SkStackClient.Commands.3.4.SKJOIN.cs  SkStackClient.Commands.cs  (+21 more)
(+23 files in other folders)
